# AndroidCodeTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocv/androidcodetest/data/datasource/api/user/: UserApi.kt
app/src/main/java/com/innocv/androidcodetest/data/datasource/api/user/model/: UserResponse.kt
app/src/main/java/com/innocv/androidcodetest/data/repository/: BaseRepository.kt
app/src/main/java/com/innocv/androidcodetest/data/repository/user/: UserDataRepository.kt  UserUtils.kt
app/src/main/java/com/innocv/androidcodetest/domain/: User.kt
app/src/main/java/com/innocv/androidcodetest/domain/interactor/: UseCase.kt
app/src/main/java/com/innocv/androidcodetest/domain/interactor/delete/: DeleteUserUseCase.kt
app/src/main/java/com/innocv/androidcodetest/domain/repository/: UserRepository.kt
app/src/main/java/com/innocv/androidcodetest/infrastructure/di/component/: ViewComponent.kt
app/src/main/java/com/innocv/androidcodetest/presentation/base/: Navigator.kt
app/src/main/java/com/innocv/androidcodetest/presentation/base/utils/: FormatUtils.kt  ViewUtils.kt
app/src/main/java/com/innocv/androidcodetest/presentation/main/: MainActivity.kt
app/src/main/java/com/innocv/androidcodetest/presentation/main/adapter/: UserListAdapter.kt
app/src/main/java/com/innocv/androidcodetest/presentation/main/fragment/: UserListFragment.kt
app/src/main/java/com/innocv/androidcodetest/presentation/main/presenter/: UserDetailPresenter.kt  UserListPresenter.kt
app/src/main/java/com/innocv/androidcodetest/presentation/main/view/: UserListView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/innocv/androidcodetest/data/repository/user/: UserDataRepositoryTest.kt
app/src/test/java/com/innocv/androidcodetest/help/: CallFake.kt
app/src/test/java/com/innocv/androidcodetest/presentation/main/presenter/: UserListPresenterTest.kt
